---
application: titan

ansible_python_interpreter: "{{ ansible_playbook_python }}"

regions:
  - us-east-1
  - us-east-2

enableReplica: "true"

agents:
  stack:
    bucket: titan-agents-bucket-{{ label }}
    cmk: titan-agents-ddb-cmk-{{ label }}
    ddb: titan-agents-ddb-{{ label }}
  bucket:
    name: titan-agents-bucket-{{ label }}
  ddb:
    name: titan-agents-ddb-{{ label }}
    cmk: titan-agents-ddb-cmk-{{ label }}
