---
application: titan
version: "{{ lookup('env', 'VERSION') | default('', true) }}"
ansible_python_interpreter: "{{ ansible_playbook_python }}"

regions:
  - us-east-1
  - us-east-2

enableReplica: "true"

build:
  dir: "{{ playbook_dir }}/build"

lambda:
  dir: "{{ playbook_dir }}/titan"
  zip: titan-{{ version }}.zip

agents:
  stack:
    bucket: titan-agents-bucket-{{ label }}
    cmk: titan-agents-ddb-cmk-{{ label }}
    ddb: titan-agents-ddb-{{ label }}
    websocket: titan-agents-websocket-{{ label }}
  bucket:
    name: titan-agents-bucket-{{ label }}
  ddb:
    name: titan-agents-ddb-{{ label }}
    cmk: titan-agents-ddb-cmk-{{ label }}
  lambda:
    websocket: titan-agents-websocket-{{ label }}
    websocket_role: titan-agents-websocket-role-{{ label }}
    authorizer: titan-agents-websocket-authorizer-{{ label }}
    authorizer_role: titan-agents-websocket-authorizer-role-{{ label }}
